<html>
<head>
<title>Crypto-JS KODEKEN</title>
  <style>
element.style {
}
table {
    border-collapse: collapse;
    margin: 0 0 1.5em;
    width: 100%;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
#page {
    position: relative;
    word-wrap: break-word;
}
@media screen and (min-width: 48em)
body, button, input, select, textarea {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
}
@media screen and (min-width: 30em)
body, button, input, select, textarea {
    font-size: 18px;
    font-size: 1.125rem;
}
body, button, input, select, textarea {
    color: #333;
    font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.66;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
border-bottom-color:
rgb(128, 128, 128)
;
border-collapse:
collapse
;
border-left-color:
rgb(128, 128, 128)
;
border-right-color:
rgb(128, 128, 128)
;
border-top-color:
rgb(128, 128, 128)
;
box-sizing:
border-box

</style>
</head>
<body>
<table>
<tbody>
<tr>
<td><strong>Data :</strong></td>
<td><input id="dataTxt" size="40" type="text" /></td>
</tr>
<tr>
<td><strong>Secret Key :</strong></td>
<td><input id="secretTxt" size="40" type="text" /></td>
</tr>
<tr>
<td colspan="2"><input id="encryptBtn" type="button" value="Encrypt" /></td>
</tr>
<tr>
<td colspan="2">
<hr />
</td>
</tr>
<tr>
<td><strong>Encrypted Data :</strong></td>
<td id="encryptedTxt"></td>
</tr>
<tr>
<td colspan="2"><input id="decryptBtn" type="button" value="Decrypt" /></td>
</tr>
<tr>
<td><strong>Decrypted Data :</strong></td>
<td id="decryptedTxt"></td>
</tr>
</tbody>
</table>
<b><p>Design By <a href='http://www.kodeken.tech' title='Kode Ken'>Keanu Rivaldy | KODEKEN</a></p><b/>
<script type='text/javascript' src='https://cdn.rawgit.com/KODEKEN/Cryptojs/master/jquery-2.1.1.min.js'></script>
<script type='text/javascript' src='https://cdn.rawgit.com/KODEKEN/Cryptojs/master/app-script.js'></script>
<script type='text/javascript' src='https://cdn.rawgit.com/KODEKEN/Cryptojs/master/aes.js'></script>
</body>
</html>
